# microservice-application-design

./: README.md  docker-compose.yml
TicketService/: Dockerfile
analytics-service/: AnalyticsServices.py  Dockerfile.yml  event_pb2.py  event_pb2_grpc.py  requirements.txt  ticket_pb2.py
databases/mysql/: Dockerfile  ticketing.sql
event-service/: app.js  client.js  package-lock.json  package.json  server.js  service.js
event-service/controllers/: event.js  test.js
event-service/database/: connect.js
event-service/kafka/: connect.js  create-ticket-event-consumer.js  ticket-status-event-producer.js  ticket-success-event-producer.js  visit-event-producer.js
event-service/models/: event-image.js  event.js
feedback-service/: Dockerfile  main.go
feedback-service/proto/: feedback.proto  helloworld.proto
frontend/map-frontend/: package-lock.json  package.json  scratch.js
kong/: Dockerfile  configure-kong.sh  docker-compose.yml  kong.conf
kong/error-handling/: handler.lua  schema.lua
kong/jwt2header-plugin/: handler.lua  schema.lua
kong/proto/: event.proto  feedback.proto  ticket.proto
kubernetes/: memory-defaults.yaml
kubernetes/configs/: kong-cm0-configmap.yaml  kong-cm2-configmap.yaml  kong-cm3-configmap.yaml  kong-cm4-configmap.yaml
kubernetes/deployments/: analytics-service-db-deployment.yaml  analytics-service-deployment.yaml  event-service-db-deployment.yaml  event-service-deployment.yaml  feedback-service-db-deployment.yaml  feedback-service-deployment.yaml  kafka-deployment.yaml  kafka-ui-deployment.yaml  kong-database-deployment.yaml  kong-deployment.yaml  notification-service-deployment.yaml  ticket-service-db-deployment.yaml  ticket-service-deployment.yaml  user-service-db-deployment.yaml  user-service-deployment.yaml  zookeeper-deployment.yaml
kubernetes/jobs/: kong-configure-job.yaml  kong-migrations-job.yaml
kubernetes/services/: analytics-service-db-service.yaml  analytics-service-service.yaml  event-service-db-service.yaml  event-service-service.yaml  feedback-service-db-service.yaml  feedback-service-service.yaml  kafka_ui-service.yaml  kong-database-service.yaml  kong-service.yaml  notification-service-service.yaml  ticket-service-db-service.yaml  ticket-service-service.yaml  user-service-db-service.yaml  user-service-service.yaml
kubernetes/volumes/: kafka-persistentvolumeclaim.yaml  kong-db-persistentvolumeclaim.yaml  kong-protos-volume.yaml
monitoring/prometheus/: prometheus.yml
mysql/: Dockerfile  ticketing.sql
notification-service/: Dockerfile  consumer.php  send_mail.php
services/TicketService/: Dockerfile  build.gradle  settings.gradle
services/TicketService/src/main/java/org/example/connections/: TicketDatabase.java
services/TicketService/src/main/java/org/example/event/: EventServiceClient.java
services/TicketService/src/main/java/org/example/kafka/: KafkaConsumerImpl.java  KafkaProducerImpl.java
services/TicketService/src/main/java/org/example/ticket/: ContextKeys.java  TicketServer.java  TicketServerInterceptor.java  TicketServiceImpl.java
services/TicketService/src/main/proto/: event.proto  ticket.proto
services/analytics-service/: Dockerfile  analytics.py  http_server.py  main.py  requirements.txt  server.py  ticket_pb2_grpc.py
services/event-service/: .env  Dockerfile  app.js  client.js  package-lock.json  package.json  server.js  service.js
services/feedback-service/: Dockerfile  main.go
services/notification-service/: Dockerfile  app.js  package-lock.json  package.json
services/user-service/: .env  app.js  (+4 more)
user-service/: .env  Dockerfile  app.js  configure-kong.js  package-lock.json  package.json
(+80 files in other folders)
